*** Naive Bayes ***
Kappa = 0.052 ± 0.037
Recall = [0.775 0.078 0.073 0.48 ]
Recall AVG =  0.352 ± 0.348
AUC =  0.625 ± 0.118
F1 Score =  0.201 ± 0.049
Accuracy =  0.19 ± 0.041


*** KNN ***
Kappa = 0.132 ± 0.123
Recall = [0.258 0.604 0.24  0.325]
Recall AVG =  0.357 ± 0.265
AUC =  0.566 ± 0.085
F1 Score =  0.334 ± 0.09
Accuracy =  0.439 ± 0.073


*** DT ***
Kappa = 0.185 ± 0.118
Recall = [0.4   0.587 0.373 0.19 ]
Recall AVG =  0.388 ± 0.254
AUC =  0.62 ± 0.094
F1 Score =  0.368 ± 0.095
Accuracy =  0.465 ± 0.083


*** RF ***
Kappa = 0.225 ± 0.127
Recall = [0.308 0.677 0.26  0.48 ]
Recall AVG =  0.431 ± 0.164
AUC =  0.651 ± 0.083
F1 Score =  0.410 ± 0.093
Accuracy =  0.506 ± 0.081


*** SVM ***
Kappa = 0.157 ± 0.096
Recall = [0.625 0.453 0.166 0.48 ]
Recall AVG =  0.431 ± 0.243
AUC =  0.642 ± 0.069
F1 Score =  0.357 ± 0.062
Accuracy =  0.393 ± 0.055


*** Logistic ***
Kappa = 0.14 ± 0.108
Recall = [0.492 0.347 0.258 0.55 ]
Recall AVG =  0.412 ± 0.223
AUC =  0.629 ± 0.067
F1 Score =  0.338 ± 0.068
Accuracy =  0.361 ± 0.074


*** XGB ***
Kappa = 0.158 ± 0.128
Recall = [0.558 0.37  0.288 0.48 ]
Recall AVG =  0.424 ± 0.221
AUC =  0.629 ± 0.062
F1 Score =  0.354 ± 0.103
Accuracy =  0.379 ± 0.091


*** MLP ***
Kappa = 0.115 ± 0.101
Recall = [0.492 0.286 0.278 0.525]
Recall AVG =  0.395 ± 0.264
AUC =  0.625 ± 0.069
F1 Score =  0.312 ± 0.075
Accuracy =  0.333 ± 0.087


*** CatBoost ***
Kappa = 0.197 ± 0.098
Recall = [0.492 0.521 0.229 0.48 ]
Recall AVG =  0.43 ± 0.239
AUC =  0.634 ± 0.089
F1 Score =  0.377 ± 0.082
Accuracy =  0.434 ± 0.071


