*** Naive Bayes ***
Kappa = 0.296 ± 0.094
Recall = [0.821 0.521]
Recall AVG =  0.671 ± 0.165
AUC =  0.744 ± 0.041
F1 Score =  0.644 ± 0.049
Accuracy =  0.772 ± 0.044


*** KNN ***
Kappa = 0.279 ± 0.124
Recall = [0.887 0.391]
Recall AVG =  0.639 ± 0.262
AUC =  0.677 ± 0.083
F1 Score =  0.639 ± 0.062
Accuracy =  0.804 ± 0.034


*** DT ***
Kappa = 0.29 ± 0.13
Recall = [0.86  0.448]
Recall AVG =  0.668 ± 0.264
AUC =  0.654 ± 0.073
F1 Score =  0.644 ± 0.065
Accuracy =  0.792 ± 0.046


*** RF ***
Kappa = 0.371 ± 0.09
Recall = [0.932 0.404]
Recall AVG =  0.649 ± 0.292
AUC =  0.735 ± 0.07
F1 Score =  0.683 ± 0.046
Accuracy =  0.845 ± 0.026


*** SVM ***
Kappa = 0.313 ± 0.091
Recall = [0.872 0.456]
Recall AVG =  0.664 ± 0.221
AUC =  0.746 ± 0.059
F1 Score =  0.656 ± 0.046
Accuracy =  0.803 ± 0.028


*** Logistic ***
Kappa = 0.277 ± 0.068
Recall = [0.76 0.61]
Recall AVG =  0.685 ± 0.116
AUC =  0.743 ± 0.056
F1 Score =  0.628 ± 0.034
Accuracy =  0.735 ± 0.031


*** XGB ***
Kappa = 0.345 ± 0.088
Recall = [0.93  0.374]
Recall AVG =  0.652 ± 0.283
AUC =  0.718 ± 0.059
F1 Score =  0.67 ± 0.044
Accuracy =  0.838 ± 0.032


*** MLP ***
Kappa = 0.273 ± 0.108
Recall = [0.713 0.661]
Recall AVG =  0.687 ± 0.112
AUC =  0.76 ± 0.038
F1 Score =  0.616 ± 0.065
Accuracy =  0.705 ± 0.08


*** CatBoost ***
Kappa = 0.364 ± 0.13
Recall = [0.92  0.419]
Recall AVG =  0.669 ± 0.265
AUC =  0.727 ± 0.073
F1 Score =  0.681 ± 0.066
Accuracy =  0.837 ± 0.036


