	***Classification***

 > Complications

	- DT
('complicações sérias (%)', 0.8878764194947544)
('morte (%)', 0.060779930596408516)
('ACS - previsão dias internamento', 0.05134364990883725)

	- RF
('Serious Complications (%)', 0.2)
('% Mortality P-Possum', 0.15)
('Pneumonia (%)', 0.1353305981020054)
('Any Complication (%)', 0.1)
('% Morbidity P-Possum', 0.09882639352004072)
('Death (%)', 0.059602704987320364)
('Discharge to Nursing or Rehab Facility (%)', 0.05)
('ACS - Internment Days Prediction', 0.05)
('Heart Complications (%)', 0.043107667640636706)
('Reoperation (%)', 0.04256733864136879)
('Discharge to Nursing or Rehab Facility Average Risk', 0.04144740718980519)
('Score Surgical Gravity P-Possum', 0.02056529710862801)
('Renal Failure (%)', 0.008552592810194812)



	- XGB
('Serious Complications (%)', 0.4479886)
('% Mortality P-Possum', 0.084988326)
('Venous Thromboembolism (%)', 0.048558775)
('ARISCAT TOTAL SCORE', 0.042964254)
('Renal Failure (%)', 0.042252365)
('Reoperation (%)', 0.03561573)
('ACS - Internment Days Prediction', 0.03285074)
('% Morbidity P-Possum', 0.0324191)
('Death (%)', 0.028236894)
('Heart Complications (%)', 0.025259582)
('Surgical Infection Average Risk', 0.023625515)
('Discharge to Nursing or Rehab Facility (%)', 0.023397904)
('Death Average Risk', 0.022091381)
('Readmission (%)', 0.018556748)
('Any Complication Average Risk', 0.018262887)
('Readmission Average Risk', 0.016847381)
('Reoperation Average Risk', 0.01335067)
('Surgical Infection (%)', 0.012256497)
('Score Surgical Gravity P-Possum', 0.010237281)
('Score Physiological P-Possum', 0.00848803)
('Pneumonia (%)', 0.0052889264)
('UTI (%)', 0.0025639206)
('Discharge to Nursing or Rehab Facility Average Risk', 0.002480343)
('Serious Complications Average Risk', 0.0014180422)

 > Severity

	- DT
('Heart Complications (%)', 0.5195824338455183)
('Score Physiological P-Possum', 0.4328221400589512)
('Discharge to Nursing or Rehab Facility (%)', 0.04759542609553053)

	- RF
('Reoperation (%)', 0.11127894153425133)
('Serious Complications (%)', 0.09371924147847141)
('% Morbidity P-Possum', 0.0740291792855888)
('Discharge to Nursing or Rehab Facility (%)', 0.0639785468575985)
('% Mortality P-Possum', 0.06367168825865716)
('Any Complication (%)', 0.05966082275962349)
('Heart Complications (%)', 0.05222575620730656)
('Reoperation Average Risk', 0.04779587766070642)
('ARISCAT TOTAL SCORE', 0.04568151988523705)
('Pneumonia (%)', 0.044421174156334856)
('Death (%)', 0.03671777898814646)
('UTI (%)', 0.03641423583123617)
('Surgical Infection (%)', 0.03246924147116878)
('SCORE ARISCAT', 0.031130716980462995)
('Renal Failure Average Risk', 0.029310389791227482)
('Any Complication Average Risk', 0.02468827218199473)
('Serious Complications Average Risk', 0.023893738493800974)
('Score Physiological P-Possum', 0.022638334608541942)
('Readmission (%)', 0.018837042159649833)
('Renal Failure (%)', 0.017193662329520177)
('ACS - Internment Days Prediction', 0.016960587662412676)
('Surgical Infection Average Risk', 0.014502684817016043)
('Death Average Risk', 0.011424913264159776)
('ARISCAT Preoperative Anemia', 0.010812392951361889)
('Discharge to Nursing or Rehab Facility Average Risk', 0.008181382816595771)
('Venous Thromboembolism (%)', 0.005173787509444001)
('Score Surgical Gravity P-Possum', 0.0027540870180659312)
('ARISCAT Emergent Procedure', 0.0004340030414187164)

	- XGB
('Serious Complications (%)', 0.06879808)
('Reoperation (%)', 0.06190776)
('Heart Complications (%)', 0.052326024)
('% Morbidity P-Possum', 0.049658664)
('ARISCAT TOTAL SCORE', 0.048471075)
('Readmission (%)', 0.044104353)
('UTI (%)', 0.043189984)
('Any Complication (%)', 0.042737518)
('Pneumonia (%)', 0.0411906)
('Surgical Infection (%)', 0.036637217)
('Death Average Risk', 0.034757774)
('Surgical Infection Average Risk', 0.03441532)
('Discharge to Nursing or Rehab Facility Average Risk', 0.034241073)
('Renal Failure (%)', 0.033810075)
('ARISCAT Preoperative Anemia', 0.03378949)
('Reoperation Average Risk', 0.031787578)
('Discharge to Nursing or Rehab Facility (%)', 0.03160568)
('Serious Complications Average Risk', 0.031104477)
('Death (%)', 0.028969293)
('SCORE ARISCAT', 0.02890785)
('Renal Failure Average Risk', 0.0278285)
('Score Surgical Gravity P-Possum', 0.026541997)
('ACS - Internment Days Prediction', 0.026436051)
('Score Physiological P-Possum', 0.024672486)
('% Mortality P-Possum', 0.024339583)
('ARISCAT Emergent Procedure', 0.019896574)
('Venous Thromboembolism (%)', 0.019185616)
('Any Complication Average Risk', 0.018689292)

 > Death

	- DT
('Score Surgical Gravity P-Possum', 0.39982786967336026)
('Discharge to Nursing or Rehab Facility (%)', 0.3048134457086544)
('Pneumonia (%)', 0.10031487364703932)
('Serious Complications (%)', 0.08636097489775477)
('Readmission (%)', 0.05330338644141328)
('Score Physiological P-Possum', 0.023325187281549958)
('Heart Complications (%)', 0.016389502076672897)
('Any Complication (%)', 0.006415090308934887)
('Renal Failure (%)', 0.003527671665751591)
('Death (%)', 0.002744786311099137)
('% Mortality P-Possum', 0.0017072124685111843)
('Reoperation (%)', 0.0012699995192583552)

	- RF
('Score Surgical Gravity P-Possum', 0.19453523505909115)
('Discharge to Nursing or Rehab Facility (%)', 0.148849857241133)
('Death (%)', 0.10919951730499891)
('Pneumonia (%)', 0.06239565145889844)
('% Mortality P-Possum', 0.05982147993940168)
('% Morbidity P-Possum', 0.05396679569024423)
('ACS - Internment Days Prediction', 0.049155728872587255)
('Renal Failure (%)', 0.0483853413270484)
('Readmission (%)', 0.047769490347469516)
('Reoperation (%)', 0.04273567346410672)
('Serious Complications (%)', 0.03953348229412301)
('Any Complication (%)', 0.03482191792122089)
('Heart Complications (%)', 0.033307748366787536)
('Score Physiological P-Possum', 0.029368156483519214)
('Venous Thromboembolism (%)', 0.024006370417154206)
('UTI (%)', 0.022147553812215726)

	- XGB
('Score Surgical Gravity P-Possum', 0.23648459)
('Discharge to Nursing or Rehab Facility (%)', 0.15213546)
('Death (%)', 0.090335496)
('Readmission (%)', 0.06922284)
('Heart Complications (%)', 0.062229518)
('Pneumonia (%)', 0.051630143)
('% Morbidity P-Possum', 0.046280228)
('ACS - Internment Days Prediction', 0.046036117)
('Venous Thromboembolism (%)', 0.04487251)
('Reoperation (%)', 0.041655585)
('UTI (%)', 0.037232798)
('Any Complication (%)', 0.028799003)
('Score Physiological P-Possum', 0.027119914)
('% Mortality P-Possum', 0.0246083)
('Serious Complications (%)', 0.022550968)
('Renal Failure (%)', 0.018806577)



	***Regression***

 > Severidade

	- DT
('Discharge to Nursing or Rehab Facility (%)', 0.6499999999999996)
('ARISCAT Emergent Procedure', 0.14999999999999997)
('Reoperation (%)', 0.09999999999999999)
('Surgical Infection Average Risk', 0.05000000000000035)
('Any Complication (%)', 0.049999999999999996)

	- RF
('ARISCAT Emergent Procedure', 0.3052936927477451)
('Score Surgical Gravity P-Possum', 0.0929251333525237)
('ARISCAT Preoperative Anemia', 0.08781265955769946)
('Any Complication (%)', 0.07915294423286524)
('Renal Failure (%)', 0.0621102908868707)
('Pneumonia (%)', 0.046896680515541425)
('Serious Complications (%)', 0.04049802453391008)
('Reoperation (%)', 0.038998083367575015)
('% Morbidity P-Possum', 0.032122318264870116)
('ACS - Internment Days Prediction', 0.029699363078897905)
('ARISCAT TOTAL SCORE', 0.02192248183267259)
('Death (%)', 0.020439234551502268)
('Any Complication Average Risk', 0.014484103969740014)
('Venous Thromboembolism (%)', 0.014042615888174624)
('Reoperation Average Risk', 0.013919904977218388)
('Serious Complications Average Risk', 0.012693870437876929)
('SCORE ARISCAT', 0.012424978486303544)
('Surgical Infection (%)', 0.01226202040368295)
('Heart Complications (%)', 0.011342755815405151)
('% Mortality P-Possum', 0.010255046556804039)
('Surgical Infection Average Risk', 0.008950458612005779)
('Discharge to Nursing or Rehab Facility (%)', 0.00790772328485342)
('Renal Failure Average Risk', 0.005821119800953702)
('UTI (%)', 0.004694339390801833)
('Death Average Risk', 0.004687374094742348)
('Readmission (%)', 0.0040027799433854415)
('Score Physiological P-Possum', 0.0024734150826782246)
('Discharge to Nursing or Rehab Facility Average Risk', 0.0021665863326999235)

	- XGB
('ACS - Internment Days Prediction', 0.20628896)
('Score Surgical Gravity P-Possum', 0.0969256)
('Pneumonia (%)', 0.06153976)
('Surgical Infection (%)', 0.044020638)
('Reoperation (%)', 0.04195394)
('Serious Complications (%)', 0.03819724)
('Surgical Infection Average Risk', 0.03396301)
('ARISCAT Preoperative Anemia', 0.033461478)
('ARISCAT Emergent Procedure', 0.032750417)
('Score Physiological P-Possum', 0.031993043)
('Readmission (%)', 0.031195804)
('ARISCAT TOTAL SCORE', 0.029850056)
('Death (%)', 0.027759297)
('% Mortality P-Possum', 0.027315885)
('% Morbidity P-Possum', 0.027311355)
('Discharge to Nursing or Rehab Facility (%)', 0.026942968)
('Death Average Risk', 0.026861738)
('Any Complication (%)', 0.024397759)
('UTI (%)', 0.02368771)
('Renal Failure Average Risk', 0.02268906)
('Renal Failure (%)', 0.020025508)
('Serious Complications Average Risk', 0.019227475)
('Discharge to Nursing or Rehab Facility Average Risk', 0.0161314)
('Any Complication Average Risk', 0.01590743)
('Venous Thromboembolism (%)', 0.014702585)
('Reoperation Average Risk', 0.01441839)
('Heart Complications (%)', 0.010481474)

 > Dias

	- DT
('Serious Complications Average Risk', 0.386328192687579)
('Heart Complications Average Risk', 0.15647201524865645)
('ARISCAT TOTAL SCORE', 0.128400623808698)
('Discharge to Nursing or Rehab Facility Average Risk', 0.062034309478426065)
('ARISCAT Surgery Duration_0.0', 0.05181077802807093)
('ARISCAT Surgery Duration_23.0', 0.046092531623635066)
('Serious Complications (%)', 0.0426269277421587)
('Surgical Infection Average Risk', 0.042280367354011125)
('PP N. of Procedure_3.0', 0.037081961531795764)
('Reoperation Average Risk', 0.03396291803846948)
('Venous Thromboembolism (%)', 0.007191128054063453)
('Death (%)', 0.005718246404436092)
('PP N. of Procedure_1.0', 1.231229831502505e-16)

	- RF
('Heart Complications Average Risk', 0.18363080749769398)
('Pneumonia Average Risk', 0.1234808010056691)
('Reoperation (%)', 0.0827902461610049)
('ACS - Internment Days Prediction', 0.07170934168526663)
('ARISCAT TOTAL SCORE', 0.054799805457207494)
('Serious Complications Average Risk', 0.041778620251791396)
('Renal Failure (%)', 0.03812837148613321)
('Reoperation Average Risk', 0.0323752535672458)
('Discharge to Nursing or Rehab Facility Average Risk', 0.03159594108281735)
('% Mortality P-Possum', 0.030798795967300688)
('Surgical Infection Average Risk', 0.02672595481977187)
('PP Peritoneal Contamination_1.0', 0.025295374707054438)
('Discharge to Nursing or Rehab Facility (%)', 0.02380474456970199)
('Pneumonia (%)', 0.022831482630508812)
('Score Surgical Gravity P-Possum', 0.021141589608389612)
('Serious Complications (%)', 0.01846052788247673)
('SCORE ARISCAT', 0.01827551537990206)
('Venous Thromboembolism (%)', 0.017766736478698888)
('Death (%)', 0.017610541966037684)
('Heart Complications (%)', 0.017528380765372317)
('Any Complication Average Risk', 0.015721918144153676)
('Any Complication (%)', 0.015295158620874091)
('ACS Ventilator Dependent', 0.011212141839859139)
('PP Peritoneal Contamination_4.0', 0.009830390182003707)
('PP N. of Procedure_2.0', 0.007590772479451715)
('PP N. of Procedure_3.0', 0.006464920848861101)
('PP Peritoneal Contamination_2.0', 0.004927807475960424)
('PP Leukocytes_2.0', 0.0041368895131442575)
('ACS Systemic Sepsis_1.0', 0.0039036999447776425)
('PP N. of Procedure_1.0', 0.003818031529119546)
('ARISCAT Surgery Duration_13.0', 0.0034901999151285704)
('PP Leukocytes_3.0', 0.0031823164260444767)
('PP Leukocytes_1.0', 0.0031671160695912032)
('ARISCAT Surgery Duration_23.0', 0.00286230295708448)
('ARISCAT Surgery Duration_0.0', 0.0020164361898023482)
('ARISCAT Surgery Duration_16.0', 0.0008585854877842884)
('ACS Systemic Sepsis_3.0', 0.0005969505310072259)
('PP Peritoneal Contamination_3.0', 0.0003955288753072986)

	- XGB
('Reoperation (%)', 0.11695835)
('PP Peritoneal Contamination_4.0', 0.07780586)
('Serious Complications (%)', 0.064949475)
('Any Complication (%)', 0.052681375)
('Heart Complications Average Risk', 0.04927812)
('Score Surgical Gravity P-Possum', 0.048618026)
('Renal Failure (%)', 0.047683332)
('Venous Thromboembolism (%)', 0.04035605)
('ARISCAT TOTAL SCORE', 0.03819307)
('Reoperation Average Risk', 0.037590757)
('Serious Complications Average Risk', 0.034850866)
('Pneumonia (%)', 0.034669433)
('PP Peritoneal Contamination_3.0', 0.032151412)
('Discharge to Nursing or Rehab Facility (%)', 0.031112483)
('% Mortality P-Possum', 0.029369444)
('ARISCAT Surgery Duration_23.0', 0.02727403)
('ARISCAT Surgery Duration_0.0', 0.026873173)
('Heart Complications (%)', 0.026248235)
('Pneumonia Average Risk', 0.023336723)
('PP Leukocytes_3.0', 0.022231467)
('PP Peritoneal Contamination_2.0', 0.020629046)
('PP N. of Procedure_1.0', 0.0205652)
('Any Complication Average Risk', 0.01814315)
('Death (%)', 0.015843663)
('ARISCAT Surgery Duration_13.0', 0.015122203)
('ACS - Internment Days Prediction', 0.014177903)
('PP Leukocytes_1.0', 0.012168365)
('PP N. of Procedure_3.0', 0.009296587)
('Surgical Infection Average Risk', 0.007276813)
('Discharge to Nursing or Rehab Facility Average Risk', 0.004545329)

