Decision Tree
('ACS sépsis sistémica', 0.4558158123011627)
('ARISCAT duração cirurgia', 0.41657226208600273)
('ARISCAT procedimento emergente', 0.05566993242129972)
('ARISCAT infeção respiratória último mês', 0.05256897666491518)
('ARISCAT anemia pré-operativa', 0.01937301652661969)
('ACS insuficiência renal aguda', 0.0)
('PP nº procedimentos', 0.0)

Random Forest
('ARISCAT duração cirurgia', 0.4080972536440268)
('ACS sépsis sistémica', 0.23279901314451085)
('PP nº procedimentos', 0.19106966042125514)
('ARISCAT infeção respiratória último mês', 0.07415167975159624)
('ARISCAT anemia pré-operativa', 0.052956130315048526)
('ACS insuficiência renal aguda', 0.021265379169974015)
('ARISCAT procedimento emergente', 0.01966088355358838)


