Decision Tree
('ACS Functional State', 0.44292100386989286)
('PP Malignancy State', 0.3336644584823062)
('ACS Weight', 0.12048677387716818)
('ASA', 0.07601684153005152)
('PP Hemoglobin', 0.02691092224058116)
('ACS Systemic Sepsis', 0.0)
('PP Peritoneal Contamination', 0.0)
Random Forest
('ACS Functional State', 0.2681178414328547)
('ASA', 0.21499447442257122)
('PP Malignancy State', 0.1847216609032176)
('ACS Weight', 0.163479574163862)
('PP Hemoglobin', 0.129361328404574)
('PP Peritoneal Contamination', 0.030503624140625418)
('ACS Systemic Sepsis', 0.008821496532295078)
XGBoost
[19:52:14] WARNING: ../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
('ACS Functional State', 0.3343819)
('ASA', 0.23473787)
('PP Malignancy State', 0.21979262)
('PP Hemoglobin', 0.10187957)
('ACS Weight', 0.065804236)
('PP Peritoneal Contamination', 0.029351344)
('ACS Systemic Sepsis', 0.014052502)
