Decision Tree
('PP Peritoneal Contamination', 0.6766951636124936)
('ASA', 0.15632593306379422)
('ACS Functional State', 0.06655711969985095)
('ACS Dyspnoea', 0.035141269896945486)
('PP Hemoglobin', 0.03349791677852389)
('PP Respiratory', 0.031782596948391785)
('PP N. of Procedure', 0.0)
('ACS Systemic Sepsis', 0.0)

Random Forest
('PP Peritoneal Contamination', 0.3182194979813932)
('ACS Functional State', 0.13927258999432432)
('ASA', 0.12198691064279482)
('ACS Systemic Sepsis', 0.11932255642248042)
('PP Hemoglobin', 0.10270114848037835)
('PP N. of Procedure', 0.07583631057302324)
('PP Respiratory', 0.07304601997113011)
('ACS Dyspnoea', 0.049614965934475445)
